# messagebroker

./: RabbitMQ.md  pom.xml  start-rabbitmq.bat
src/main/java/com/acme/nutrimove/messagebroker/: MessageBrokerApplication.java  MessageListener.java  MessageSender.java  MessagebrokerApplication.java  RabbitConfig.java
src/main/java/com/acme/nutrimove/messagebroker/config/: EurekaConfig.java  RabbitConfig.java
src/main/java/com/acme/nutrimove/messagebroker/controller/: MessageBrokerController.java
src/main/java/com/acme/nutrimove/messagebroker/domain/: StoredNotification.java
src/main/java/com/acme/nutrimove/messagebroker/dto/: NotificationDto.java
src/main/java/com/acme/nutrimove/messagebroker/exception/: MessageBrokerException.java
src/main/java/com/acme/nutrimove/messagebroker/feign/: FeignApiGatewayClient.java  NotificationClient.java
src/main/java/com/acme/nutrimove/messagebroker/infrastructure/: StoredNotificationRepository.java
src/main/java/com/acme/nutrimove/messagebroker/listener/: MessageListener.java
src/main/java/com/acme/nutrimove/messagebroker/service/: MessageBrokerClient.java  MessageBrokerService.java  MessageProcessor.java  MessageSender.java  StoredNotificationService.java
src/main/java/com/acme/nutrimove/messagebroker/tasks/: NotificationDispatchTask.java
src/main/resources/: application.properties
src/test/java/com/acme/nutrimove/messagebroker/: MessageListenerTest.java  MessageSenderTest.java  MessagebrokerApplicationTests.java
src/test/java/com/acme/nutrimove/messagebroker/controller/: MessageBrokerControllerTest.java
src/test/java/com/acme/nutrimove/messagebroker/exception/: MessageBrokerExceptionTest.java
src/test/java/com/acme/nutrimove/messagebroker/listener/: MessageListenerTest.java
src/test/java/com/acme/nutrimove/messagebroker/service/: MessageBrokerClientTest.java  MessageBrokerServiceTest.java  MessageSenderTest.java
